SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=you@example.com
SMTP_PASS=yourpassword

STRIPE_SECRET_KEY=sk_test_51Rjvcc2QZSEHKpQrR69jOUpJeiFys5jy7KfgjNKetZH9ZZpAkeakJx5a5328J0jKr1kClkRtNPe9UdFK84MrUrmN00RnP70fcS

STRIPE_PUBLISHABLE_KEY=pk_test_51Rjvcc2QZSEHKpQrqzRNzhF7pPF5ToFeFceWfxGaTXl0oOwUDtozybiCCCA13euLxPOLKmBxUQQFB7HFKAENKSYl00UnHi1JHT

DOMAIN=https://www.davetopup.com
STRIPE_WEBHOOK_SECRET=whsec_K3BxIUFm7DTRzhI6TddHFu4TTXDSCrVh

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=dymp sbjo ukqa ypvq
MONGODB_URI=mongodb+srv://...
JWT_SECRET=secret123
ADMIN_EMAIL=berryxoe@gmail.com


AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
S3_BUCKET=your-private-bucket
S3_REGION=us-east-1

TWILIO_ACCOUNT_SID=ACxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+1415xxxxxxx   # Twilio sandbox or your WhatsApp number
TWILIO_SMS_FROM=+1xxxxxxx


EMAIL_FROM="berryxoe@gmail.com"
CLIENT_ID=VOTRE_CLIENT_ID
CLIENT_SECRET=VOTRE_CLIENT_SECRET
GEMINI_API_KEY=AIzaSyB7URXCSpZtdCdKCjBGkvV27nLURDDn1FM
OPENAI_API_KEY= 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

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
STRIPE_CONNECT_CLIENT_ID=ca_...
STRIPE_WEBHOOK_SECRET=whsec_...
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name

PORT=4242
